<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Module 2 solution </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1> Our Menu </h1>
    <section class="col-desktop-1 col-tablet-1 col-mobile-1">
        <div>
            <h2 class="section-title">Chicken</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum odio voluptates quasi! Repellendus voluptates, tempore ipsa at, autem odit, corrupti ea laudantium blanditiis fuga maiores soluta mollitia quae iusto explicabo?</p>
        </div>
    </section>
    <section class="col-desktop-1 col-tablet-1 col-mobile-1">
        <div>
            <h2 class="section-title" id="beef">Beef</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum odio voluptates quasi! Repellendus voluptates, tempore ipsa at, autem odit, corrupti ea laudantium blanditiis fuga maiores soluta mollitia quae iusto explicabo?</p>
        </div>
    </section>
    <section class="col-desktop-1 col-tablet-2 col-mobile-1">
        <div>
            <h2 class="section-title" id="sushi">Sushi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum odio voluptates quasi! Repellendus voluptates, tempore ipsa at, autem odit, corrupti ea laudantium blanditiis fuga maiores soluta mollitia quae iusto explicabo?</p>
        </div>
    </section>
</body>
</html>